/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.heading {
  font-family: verdana;
  font-size: 30px;
  margin-left: 30px;
}

.top-text {
  font-family: verdana;
  font-size: 15px;
  margin-left: 20px;
}

.index-heading {
  font-family: verdana;
  margin-left: 20px;
}

.index-main {
  font-family: verdana;
  margin-left: 20px;
  font-size: 13px;
}

.newbook {
  font-family: verdana;
  margin-left: 20px;
  font-size: 20px;
}

.newbook-main {
  font-family: verdana;
  font-size: 13px;
  font-weight: lighter;
  margin-left: 20px;
}

.show-main {
  font-family: verdana;
  margin-top: 30px;
  margin-left: 20px;
  font-size: 13px;
}

.show-link {
  font-family: verdana;
  margin-top: 20px;
  margin-left: 30px;
  font-size: 13px;
}

.edit-box {
  margin-left: 30px;
}

.edit-heading {
  font-family: verdana;
  font-size: 25px;
}

.edit-main {
  font-family: verdana;
  font-size: 13px;
  font-weight: lighter;
}

.edit-link {
  font-family: verdana;
  font-size: 12px;
  margin-left: 30px;
}

.alert {
  font-family: verdana;
  color: red;
  font-size: 12px;
}

.flash {
  font-family: verdana;
  color: green;
  font-size: 12px;
  margin: 30px 0  0  50px;
}